# RoleAPI

./: OrgRoles.sln
OrgRoles/: OrgRoles.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OrgRoles/Configuration/: PGSQL.cs  RoleConfiguration.cs
OrgRoles/Controllers/: RoleController.cs
OrgRoles/Interceptors/: EFLogger.cs  EFSaveChangesInterceptor.cs  TransactionInterceptor.cs
OrgRoles/Migrations/: 20240702193713_Create Role table.Designer.cs  20240702193713_Create Role table.cs  20240706211337_Entity-Configuration_new.Designer.cs  20240706211337_Entity-Configuration_new.cs  20240707100022_Entity-Configuration_new_2.Designer.cs  20240707100022_Entity-Configuration_new_2.cs  20240718184834_PostGresDB.Designer.cs  20240718184834_PostGresDB.cs  20240723141011_new.Designer.cs  20240723141011_new.cs  20240728195854_isCandidate.Designer.cs  20240728195854_isCandidate.cs  20240803192514_Postgres config.Designer.cs  20240803192514_Postgres config.cs  RoleContextModelSnapshot.cs
OrgRoles/Models/: IRoleRepository.cs  Role.cs  RoleContext.cs  RoleDTO.cs  RoleRepository.cs  RoleRequest.cs
OrgRoles/Models/Commands/: IRoleCommands.cs  IRoleQueries.cs  RoleCommands.cs  RoleQueries.cs
OrgRoles/Models/Commands/Create/: AddRoleCommand.cs  AddRoleCommandHandler.cs
OrgRoles/Models/Commands/Delete/: RemoveRoleCommand.cs  RemoveRoleCommandHandler.cs  RemoveSingleRoleCommand.cs  RemoveSingleRoleCommandHandler.cs
OrgRoles/Models/Commands/Old/: IRoleCommands.cs  IRoleQueries.cs  RoleCommands.cs  RoleQueries.cs
OrgRoles/Models/Repos/: IRoleCommandsRepository.cs  IRoleQueriesRepository.cs  RoleCommandsRepository.cs  RoleQueriesRepository.cs
OrgRoles/Properties/: launchSettings.json
(+12 files in other folders)
